% எல்லோருக்கும் பைதான்
% பைதான் 3 
% Charles R. Severance
ஏன் நீங்கள் ப்ரோக்ராம் செய்ய கற்று கொள்ள வேண்டும் ?
================================================
ப்ரோக்ராம் செய்வது மிகவும் ஆக்கபூர்வமான ஒரு செயல். பல காரணத்திற்க்கு நீங்கள் ப்ரோக்ராம் செய்யலாம், உதாரணமாக ஒரு கடினமான தகவியல் பிரச்சனையை தீர்க்க அல்லது , 
பொழுதுபோக்குக்காக அல்லது மற்றவர்களுக்கு உதவி செய்ய.இந்த புத்தகத்தின் நோக்கம் *அனைவருக்கும்* ப்ரோக்ராம்மிங் கற்று தருவது.அதை கற்றபின் அந்த திறனை உங்கள் 
தேவைகளுக்கு ஏற்ப நீங்கள் பிரயோகம் செய்ய முடியும். 

அன்றாட வாழ்வில் நாம் லேப்டாப் , செல்போன் போன்ற பல விதமான கணினிகளை பார்க்கிறோம். நாம் இந்த கணினிகளை , நமக்காக வேலை செய்யும்  "தனிப்பட்ட உதவியாளர்களாக" பார்க்க முடிகிறது.

![Personal Digital Assistant](height=1.0in@.../images/pda)
